PORT = 5173
SESSION_SECRET_KEY = 91e3ce587ec07d8fbe5ccaef1276f01b
SESSION_STORE_URI = mongodb+srv://kellytoroitich89:3aaau3i0AlXf39Er@cluster0.efar00n.mongodb.net/cryptic
MONGODB_URI = mongodb+srv://kellytoroitich89:3aaau3i0AlXf39Er@cluster0.efar00n.mongodb.net/cryptic